# pongdang-server

./: Dockerfile  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/pongdang/: PongdangApplication.java
src/main/java/com/example/pongdang/board/config/: WebConfig.java
src/main/java/com/example/pongdang/board/controller/: BoardController.java
src/main/java/com/example/pongdang/board/dto/: BoardDto.java
src/main/java/com/example/pongdang/board/entity/: Board.java
src/main/java/com/example/pongdang/board/repository/: BoardRepository.java
src/main/java/com/example/pongdang/board/service/: BoardService.java
src/main/java/com/example/pongdang/board/vo/: ResponseBoard.java
src/main/java/com/example/pongdang/board1/controller/: Board1Controller.java
src/main/java/com/example/pongdang/board1/dto/: Board1Dto.java
src/main/java/com/example/pongdang/board1/entity/: Board1.java
src/main/java/com/example/pongdang/board1/repository/: Board1Repository.java
src/main/java/com/example/pongdang/board1/service/: Board1Service.java
src/main/java/com/example/pongdang/board1/vo/: ResponseBoard1.java
src/main/java/com/example/pongdang/board2/controller/: Board2Controller.java
src/main/java/com/example/pongdang/board2/dto/: Board2Dto.java
src/main/java/com/example/pongdang/board2/entity/: Board2.java
src/main/java/com/example/pongdang/board2/repository/: Board2Repository.java
src/main/java/com/example/pongdang/board2/service/: Board2Service.java
src/main/java/com/example/pongdang/board2/vo/: ResponseBoard2.java
src/main/java/com/example/pongdang/config/: CorsConfig.java  JwtCookieAuthFilter.java  SecurityConfig.java  UtilConfig.java  WebConfig.java
src/main/java/com/example/pongdang/ec2/: HealthCheckController.java
src/main/java/com/example/pongdang/fishingTrip/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/pongdang/fishingTrip/controller/: FishingTripCommentController.java  FishingTripController.java
src/main/java/com/example/pongdang/fishingTrip/dto/: FishingTripCommentDto.java  FishingTripDto.java  FishingTripFishDto.java
src/main/java/com/example/pongdang/fishingTrip/entity/: FishingTripCommentEntity.java  FishingTripCommentLikeEntity.java  FishingTripEntity.java  FishingTripFishEntity.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/pongdang/: PongdangApplicationTests.java
(+22 files in other folders)
